{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-23T20:18:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "prob"
        },
        "Owner": "Henry Ren <h061106112@gmail.com>",
        "Size": {
            "X": 284.70035,
            "Y": 101.800159
        }
    }
}
